<Properties StartupItem="Presentation.ConsoleApp/Presentation.ConsoleApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Logistics.Domain/Model/Entities/User/User.cs">
    <Files>
      <File FileName="Logistics.Domain/Model/Mappings/Notification/NotificationMap.cs" Line="16" Column="29" />
      <File FileName="Logistics.Domain/Model/Mappings/Order/OrderMap.cs" Line="24" Column="25" />
      <File FileName="Logistics.Domain/Model/Mappings/User/UserMap.cs" Line="19" Column="40" />
      <File FileName="Logistics.Domain/Model/Entities/Notification/Notification.cs" Line="7" Column="18" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/Notification/NotificationType.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/Order/Adress.cs" Line="9" Column="18" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/Order/Currency.cs" Line="11" Column="2" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/Order/Order.cs" Line="14" Column="18" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/Order/Payment.cs" Line="5" Column="22" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/Order/Status.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/User/Role.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/User/Settings.cs" Line="7" Column="18" NotebookId="1" />
      <File FileName="Logistics.Domain/Model/Entities/User/User.cs" Line="21" Column="18" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Logistics.Domain/Model/Mappings/Order/OrderMap.cs" line="16" offsetX="336" offsetY="225" expression="x.City" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>